; General
[g]
speed_unit=0.02
angle_divisor=3.0
; Left paddle
[pL]
w = 0.02
h = 0.32
x = -0.9
y = 0.0
speed_multiplier = 3.0
; Right paddle
[pR]
w = 0.02
h = 0.32
x = 0.9
y = 0.0
; Ball
[b]
w = 0.025
h = 0.04
x = 0.0
y = 0.0
; Ball tracker
[bT]
mean = 0.0
stddev = 0.5
timestep = 0.003
q1 = 0.1
q2 = 10.0
r = 5.0
p = 0.1
stabilization_steps = 4
speed_multiplier = 10.0